*{
    margin: 0;
    padding: 0.1rem;
    box-sizing: border-box;
  }


body {
    font-family:Arial, Helvetica, sans-serif ;
    background-color: #f8f8f8;
}
:root{
    --primary-color:#004b23;
    --secunddary-color:#A1CCA5;
}

  h4{
    background-color: #fff;
    color: #000;
  }

  .card button{
    background: #000;
    color: #fff;
    width: 40%;
    border-radius: 10px;
    font-size: 0.9rem;
    transform: scale(1.05);
    transition: opacity 0.3s ease-in-out
  }

  .card button :hover{
    transform: scale(1.05);
    transition: opacity 0.3s ease-in-out;
  }

 

  .discover h2{
    background-color: #fff;
    color: #000;
  }
  .Placeschimborazo a :hover{
    transform: scale(1.05);
    transition: opacity 0.3s ease-in-out;
   }
   .card a:hover {
    transform: scale(1.05);
    transition: opacity 0.3s ease-in-out;
  }
.introduction a{
    background: #000;
    width: 200px;
    text-align: center;
    align-items: center;

}

.Placeschimborazo h2{
    background: #fff;
    color: #000;
}

.card img{
    height:auto ;
    width: 100px; 
}

  h2 {
       
        padding: 10px;
        background: var(--primary-color);
        color: white;
        text-align: center;
        margin-bottom: 10px;
        width: 100%;
        font-size: 1.5rem;
    }
@media (max-width: 500px) {
    .card a {
        background-color: #000;
        display: block;
        margin-top: 10px;
        padding: 8px 12px;
        color: #fff;
        border-radius: 10px;
        text-decoration-line: none;
        
      }

}

@media (min-width: 750px) {


    dialog{
        margin-left: 25%;
        margin-top: 2rem;
        border-radius: 10px;
        border-color: #fff;
        box-shadow: 0 0 10px #333;
        width: 25%;
      }
 
    header {
      
        align-items: center;
        display: flex;
        justify-content: center;
        background:var(--primary-color);
        gap: 2rem;
        text-align: center;
       
    }
    body {
        margin: 0 auto;
        max-width: 1200px;
      
    }
  
    header img {
        width: 70px;
        margin: 5px;
       
    }

    header span {
        
        font-weight: 600;
        font-size: 1.5rem;
        color: white;
    }

    nav {
        padding: 10px;
        background-color: #A1CCA5;
    }
      nav button {
        display: none;
    }
    nav ul {
        justify-content: space-around;
        list-style: none;
        display: flex;
    }

    nav ul li a {
        font-size: 20px;
        text-decoration: none;
        color: #000;
        transition: transform 0.3s ease-in-out;
        display: inline-block;
       
      
    }

    nav ul li a:hover {
        
        transform: scale(1.2);
        transition: transform 0.3s ease-in-out;
      
    }

    nav ul li a.active {
        color: white;
        background-color: var(--primary-color);
        font-weight: bold;
        padding: 8px 12px;
        border-radius: 5px;
        text-decoration: none;
    }
    h1, h4 {
        text-align: center;
        font-size: 2rem; 
        background: var(--primary-color);
        padding: 10px;
        color: white;
        width: 100%;
        margin-bottom: 10px;
       
    }
    
    main {
       
        flex-direction: column;
        background: white;
        display: flex;
        align-items: center;
        padding: 30px;
      
    }

    .Placeschimborazo {
        padding: 10px;
        margin-bottom: 15px;
        background-color: #f8f8f8;
        width: 100%;
    }
 
    .Bottons {
       
        gap: 10px;
        justify-content: center;
        margin: 20px 0;
        display: flex;
        margin-left: 40%;
    }

    .Bottons button {
        padding: 10px;
        border-radius: 5px;
        color: white;
        border: none;
        background: var(--primary-color);
        cursor: pointer; 
        transition: transform 0.2s ease-in-out;
        
    }

    .Bottons button.active {
        color: white;
        font-weight: bold;
        background-color: var(--secunddary-color);
    }

    .Bottons button:hover {
        transform: scale(1.5);
    }

    .card {
        padding: 15px;
        text-align: center;
        box-shadow: 0 0 7px #333;
        background: white;
    }
    
    .card {
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        padding: 10px;
        
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
      }
    footer {
       
        padding: 15px;
        background:var(--primary-color);
        color: white;
        text-align: center;
        margin: 1rem;
    }

    .Placeschimborazo {
        display: grid;
        grid-template-columns: repeat(3,  1fr);
        gap: 20px;
        padding: 20px;
        background-color: #f8f8f8;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 2px;
      }
    
      .card {
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }
      .card img {
        width: auto;
        height: auto;
        max-height: 200px;
        object-fit: cover;
        border-radius: 8px;
      }
    
      .card h3 {
        font-size: 1.2rem;
        color: #000;
        margin: 10px 0;
      }
    
      .card p {
        font-size: 1rem;
        color: #333;
      }
    
      .card a {
        background-color: #000;
        display: block;
        margin-top: 10px;
        padding: 8px 12px;
        color: #fff;
        border-radius: 10px;
        transform: scale(1.05);
      }
      
}
@media (max-width: 763px) {
    body {
        margin: 0 auto;
        background-color: #f8f8f8;
    }
  
    header {
        
        color: #fff;
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding: 10px;
        background:var(--primary-color);
        text-align: center;
    }
   
    main {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
      }
      .card img {
        width: 100%;
        max-width: 600px;
        border-radius: 10px;
        margin-top: 15px;
      }

    header img {
        margin: 5px;
        width: 50px;
        border-radius: 15px;
    }

    header span {
        font-weight: 600;
        font-size: 1.5rem;
    }

    nav {
        
       position: relative;
       background-color: #000000;
       padding: 10px;
    }
    nav ul {
        
        padding: 0;
        list-style: none;
        margin: 0;
        display: none;
        background: black;
        border-radius: 8px;
        position: absolute;
        top: 100%;
        left: 0;
        top: 100%;
        width: 100%;
    }

    nav ul.show {
     
        width: 99%;
        position: static;
        display: block;
        padding: 10px 0;
    }
 
    nav ul li {
       
        text-align: center;
        padding: 10px;
    }

    nav ul li a {
        color: white;
        display: block;
        font-size: 18px;
        text-decoration: none;
        padding: 5px;
        transition: transform 0.3s ease-in-out;
    }

    nav ul li a.active {
        
        color: white;
        font-weight: bold;
        border-radius: 5px;
        background-color: var(--primary-color);
        padding: 8px 12px;
        text-decoration: none;
    }
    nav ul li a:hover {
        transform: scale(1.2);
        transition: transform 0.3s ease-in-out;
      
    }
    main {
        gap: 20px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background: white;
        box-shadow: 0 0 7px #333;
    }
    h2 {
        padding: 10px;
        background: var(--primary-color);
        color: white;
        text-align: center;
        margin-bottom: 10px;
        width: 100%;
        font-size: 1.5rem;
    }
    h1, h4 {
        text-align: center;
        background: var(--primary-color);
        padding: 10px;
        color: white;
        margin-bottom: 10px;
        width: 100%;
        font-size: 2rem;
    }
    .Bottons {
        display: flex;
        margin-bottom: 10px;
        justify-content: center;
        gap: 10px;
        
    }

    .Bottons button {
        padding: 10px 20px;
        border: none;
        font-size: 16px;
        border-radius: 5px;
    }
    .Bottons button.active {
        font-weight: bold;
        background-color: var(--secunddary-color);
        color: #fff;
    }
   
    }
    .card img {
        max-height: 150px;
        object-fit: contain;
        width: 100%;
        margin-bottom: 10px;    
    }
 
     .card {
        padding: 20px;
        box-shadow: 0 0 7px #333;
        text-align: center;
        display: flex;
        justify-content: center;
        background: white;
        flex-direction: column;
        align-items: center;
        margin: 0.8rem;
    }
   
    footer {
        padding: 10px;
        background: var(--primary-color);
        color: white;
        text-align: center;
        margin: 1.3rem;
        font-size: 1.2rem;
       
    }
    
    .card img {
        max-height: 151px;
        object-fit: contain;
        width: 100%;
        margin-bottom: 10px;
    }
    
    

    